% функция рассчитывает сам сигнал(значения для графика)
% а также значения энергии средней мощности и формулу мгновенной мощности
% num - номер сигнала (как в лабе)
function [y, P, E, Pm] = F(x, T, num)
    syms g(t);
    x0 = x;
    if num == 1
        g(t) = sin(2 * pi * t);
        T = 1; % T = 1/f, f = 2* pi/w, w = 2*pi
    end
    if num == 2
        g(t) = exp(-t);
        T = inf; % непериодический сигнал имеет период бесконечность
    end
    if num == 3
        g(t) = piecewise(t<0, 1, and(t >= 0, t <= 1), 1, t>1, 0, 0);
        T = inf; % одиночный импульс имеет период бесконечность
    end
    if num == 4
        g(t) = piecewise(and(t >= 0, t < 1/3), -1, and(t >= 1/3, t < 2/3), 0, and(t >= 2/3, t < 1), 1, 1);
        % для периодического сигнала надо сбросить периоды(так как значения
        % y в каждом периоде одни и те же.
        % После этой команды в x0 окажутся значения только из диапазона
        % (-Т;Т) и эти значения будут подставляться в функцию g(t) 
        x0 = x - T .* floor(x./T) .* (x >= 0) - T .* ceil(x./T) .* (x < 0);
    end
    syms s(t);
    s(t) = g(t)^2;
    y = double(subs(g, t, x0)); % подстановка в формулу сигнала вектора x0 (функция subs)
    E = double(int(s, 0, T)); % энергия = интеграл от 0 до периода квадрата сигнала
    P = double(1/T*int(s, 0, T));% средняя мощность равна энергия/период
    Pm = s; %мгновенная мощность равна квадрату сигнала.
end

